# PW.FluxQueryNet

./: PW.FluxQueryNet.sln  README.md  azure-pipelines.yml
Flux.Net/Flux.Net/: Aggregates.cs  Filter.cs  Flux.Net.csproj  FluxDuration.cs  FluxFilter.cs  FluxQueryBuilder.Aggregates.cs  FluxQueryBuilder.Filters.cs  FluxQueryBuilder.InputOutput.cs  FluxQueryBuilder.Selectors.cs  FluxQueryBuilder.cs  FluxTime.cs  Functions.cs  QueryBuilder.cs  QueryExtentions.cs  StringBuilderExtensions.cs  TimeUnit.cs
Flux.Net/Flux.Net/Extensions/: FluxFormatExtentions.cs  StringBuilderExtensions.cs
PW.FluxQueryNet/: FluxDuration.cs  FluxFilter.cs  FluxPackageImport.cs  FluxPackages.cs  FluxQueryBuilder.Aggregates.cs  FluxQueryBuilder.Filters.cs  FluxQueryBuilder.InputOutput.cs  FluxQueryBuilder.Selectors.cs  FluxQueryBuilder.cs  FluxTime.cs  PW.FluxQueryNet.csproj
PW.FluxQueryNet/Extensions/: FluxFormatExtentions.cs  SetExtensions.cs  StringBuilderExtensions.cs
PW.FluxQueryNet/FluxTypes/: FluxDuration.cs  FluxIdentifier.cs  FluxLocation.cs  FluxTime.cs  FluxTimeFunction.cs  FluxTimeable.cs  IFluxType.cs
PW.FluxQueryNet/FluxTypes/Converters/: FluxAnyTypeConverter.cs  FluxArrayConverter.cs  FluxBooleanConverter.cs  FluxDurationConverter.cs  FluxFloatConverter.cs  FluxIntegerConverter.cs  FluxStringConverter.cs  FluxTimeConverter.cs  FluxUIntegerConverter.cs
PW.FluxQueryNet/Interfaces/: IFluxBuilder.cs  IFluxConfigurable.cs  IFluxSource.cs  IFluxStream.Aggregates.cs  IFluxStream.Filters.cs  IFluxStream.Selectors.cs  IFluxStream.cs
PW.FluxQueryNet/Options/: FluxBuilderOptions.cs  ParameterizedTypes.cs
PW.FluxQueryNet/Parameterization/: DateTimeLiteral.cs  FloatLiteral.cs  ParametersManager.cs
