<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Package properties -->
		<PackageId>PW.FluxQueryNet</PackageId>
		<Product>FluxQuery.Net</Product>
		<RootNamespace>Flux.Net</RootNamespace>
		<Version>1.0.5</Version>
		<Authors>Malik Rizwan Bashir,Marc Weydert,Sylvain Bruyère</Authors>
		<Company>Paul Wurth S.A.</Company>
		<Description>Flux query builder client library for .NET. Forked from Flux.Net by Malik Rizwan Bashir.</Description>
		<Copyright>Copyright © Malik Rizwan Bashir. Copyright © Paul Wurth S.A. $([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/paul-wurth/PW.FluxQueryNet</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MalikRizwanBashir/Flux.Net</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

		<!-- Build metadata -->
		<SourceRevisionId Condition="'$(CIBuildId)' == ''">dev.$([System.Environment]::UserName).$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssK"))</SourceRevisionId>
		<SourceRevisionId Condition="'$(CIBuildId)' != ''">ci.$(CIBuildId)</SourceRevisionId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
